.priceplan {
  background-color: #e7e7e7;
  height: 900px;
  text-align: center;
}
hr {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: -10px;
}
.hr1 {
  margin-top: 10px;
}
#onlyhr {
  margin-top: 36px;
}
h4 {
  border-style: solid;
  color: #0d72ea;
  width: 200px;
  padding: 2px;
  border-radius: 5px;
  margin-top: 10px;
}
.duration {
  border-style: solid;
  color: #ffffff;
  background-color: #0d72ea;
  width: 120px;
  padding: 2px;
  border-radius: 5px;
  margin-top: -3px;
}
.pricecards {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.tick {
  display: flex;
}
.pricecard {
  width: 280px;
  height: 600px;
  padding: 20px;
  text-align: start;
  background-color: #ffffff;
  border-radius: 10px;
  margin-left: 10px;
  box-shadow: 2px -1px 22px 12px rgba(204, 204, 204, 1);
}
.terms2 {
  margin-top: 20px;
  font-size: x-small;
  height: 96px;
  width: 280px;
  margin-left: -20px;
  justify-items: center;
  border-bottom: 10px;
  padding: 20px;
  box-shadow: 1px -3px 17px 3px rgba(0, 0, 0, 0.27);
  -webkit-box-shadow: 1px -3px 17px 3px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 1px -3px 17px 3px rgba(0, 0, 0, 0.27);
}
span {
  text-decoration: underline;
}
.title {
  margin-right: 200px;
}
.top {
  margin-right: 60px;
  margin-top: 10px;
  text-align: left;
}
.info1 {
  margin-top: 56px;
}
.info2 {
  margin-top: 74px;
}
.info3 {
  margin-top: -12px;
}
.info4 {
  margin-top: -12px;
}
.termsandconditons {
  margin-top: 20px;
}
.description {
  margin-left: 15px;
}
@media (max-width: 768px) {
  .pricecards {
    flex-direction: column;

    margin-top: 120px;
  }
  .priceplan {
    height: auto;
  }
}